Record=TopLevelDocument|FileName=MAIN.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=04 Custom.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=04 Custom.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=10 BOOT.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=10 BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=05 MICROSD.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=05 MICROSD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=12 CONSOLE.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=12 CONSOLE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=06 MIPI-DSI to HDMI.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=06 MIPI-DSI to HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=01 SoM IO INTERFACE.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=01 SoM IO INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=09 USB HUB.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=09 USB HUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=07 MIPI CSI.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=07 MIPI CSI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=08 USB OTG & POWER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=08 USB OTG & POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=11 EXPANSION CN.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=11 EXPANSION CN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=MAIN.SchDoc|FileName=00 BLOCK DIAGRAM.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=MAIN.SchDoc|FileName=00 COVER.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=MAIN.SchDoc|FileName=00 PCB SPEC.SchDoc|SheetNumber= 
